body{
    background: rgb(136,245,255);
    background: radial-gradient(circle, rgba(136,245,255,1) 0%, rgba(56,83,244,1) 100%);
    font-family: "Sora", sans-serif;
}  
.flex-center img{
    width: 120px;
    height: 100px;
    float: left;
    padding: 8px;
}
.galeria{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100 vh;
}
.galeria figure{
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.50);
    cursor: pointer;
}
.galeria figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}
.galeria figure:hover > img{
    transform: scale(1.3);
}
.galeria figure  h2{
    color: rgb(0, 6, 10);
    font-size: 30px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}
nav{
    float: right;
}
nav ul li{
    list-style: none;
    margin-left:7px;
    padding: 25px 0;
    float: left;
}
nav ul li a{
    text-decoration: none;
    color: #444;
    font-weight: bold;
}
nav ul li a::before{
    display: block;
    content:'';
    width: 100%;
    background:#444 ;
    height:5px;
    top:0;
    position: absolute;
    transition: width 0.2s;
}
nav ul li a:hover::before{
width: 100%;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
#fondo{
    width: 1000px;
    height: 150px;
    background-image: url(Imagenes/telon.jpg);
    background-repeat: no repeat;
    background-size: cover;
    background-position: center;
}
#fondo h1{
    color:aquamarine;
    text-align: center;
}
#fondo h2{
    color: white;
    text-align: center;
}
#fondo p{
    color:azure;
    text-align: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
aside{
    flex:20;
    background-color: #e5f1ee;
    padding: 2px;
}
#contenido{
text-align: left;
font-size: 100%;
color: rgb(58, 57, 57);
background-color: #fbdfde;
width: 200px;
height: 150px;
padding: 10px;
border: 10px solid rgb(182, 182, 182);
margin: 10px
}
.container{
    display: grid;
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: auto auto auto;
}
.container div{
    background-color: #a7b33a;
    text-align: center;
    color: #444;
    border: 1px solid blueviolet;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
#color-primer{
    color:rgb(2, 46, 31);
    text-align: none;
}
button{
    border: 0;
    background-image: linear-gradient(
        150deg
        rgb(49, 31, 66)
        rgb(78, 78, 160)
        rgb(144, 199, 199) 
        );
        border-radius: 8px;
        color: #d8d9c0;
        display: flex;
        padding: 4px;
        cursor: pointer;
        transition: .3s;
}
button span{
    background-color: rgb(7, 1, 1);
    padding: 16px 24px;
    border-radius: 6px;
    transition: .3s;
}
button:active{
    transform: scale(0.9);
}
footer{
    background-color: rgb(255, 195, 195);
    color:rgb(20, 19, 19);
}
@media (max-width:800px){
    body{ 
        background: salmon;
    }
    .galeria{
        width: 50%;
        border-radius: 50%;
    }
}